<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.cast.treinamento.app.ContatoActivity" >

    <item
        android:id="@+id/action_novo"
        android:title="@string/menu_novo"
        app:showAsAction="never"/>

</menu>
