<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MargemLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"   
    tools:context="com.example.treinamento.app.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <EditText
        android:id="@+id/txtExemplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/campo_texto" />

    <Button
        android:id="@+id/btnExemplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vai" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/campo_imagem"
        android:src="@drawable/ic_launcher" />

</LinearLayout>